# mathbot

./: .gitignore  README.md  pom.xml
assembly/conf/: log4j.properties  mathbot.conf  skip.txt
src/main/java/com/shvid/mathbot/: AppSettings.java  ChatOutputStream.java  InlineWorkspace.java  MathBotApp.java  MathConfig.java  MathHandlers.java  MathService.java  MathWorkspace.java  QueryService.java
src/test/java/com/shvid/mathbot/: QueryServiceTest.java
